[nfs]
172.31.29.64 ansible_ssh_user='ec2-user'

[webservers]
172.31.93.68 ansible_ssh_user='ec2-user'
172.31.89.129 ansible_ssh_user='ec2-user'

[db]
172.31.21.25 ansible_ssh_user='ubuntu' 

[lb]
172.31.24.130 ansible_ssh_user='ubuntu'

