[nfs]
172.31.85.117 ansible_ssh_user='ec2-user'

[webservers]
<Web-Server1-172.31.93.68 ansible_ssh_user='ec2-user'
<Web-Server2-172.31.89.129 ansible_ssh_user='ec2-user'

[db]
172.31.21.25 ansible_ssh_user='ec2-user' 

[lb]
172.31.24.130 ansible_ssh_user='ubuntu'